##!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Ввести список А из 10 элементов, найти произведение положительных элементов кратных 3,
# их количество и вывести результаты на экран.

import sys
import math

if __name__ == '__main__':
    # Ввести список одной строкой.
    A = list(map(int, input('Введите 10 чисел: ').split()))

    # Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка!", file=sys.stderr)
        exit(1)

    # Поиск положительных элементов списка, кратных 3
    s = [i for i in A if i > 0 and i % 3 == 0]

    t = 1
    # Найти искомое произведение
    for i in s:
        t *= i

    # Вывод результатов.
    print(f'Кол-во элементов чисел кратных 3: {len(s)}\n'
          f'Произведение этих элементов: {t}')
