#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

# 18. В списке, состоящем из вещественных элементов, вычислить:
# 1) произведение отрицательных элементов списка;
# 2) сумму положительных элементов списка, расположенных до максимального элемента.
# Изменить порядок следования элементов в списке на обратный.


if __name__ == '__main__':
    # Ввести список одной строкой.
    a = list(map(float, input().split()))
    # Если список пуст, завершить программу.
    if not a:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)
    # произведение отрицательных элементов списка
    c = 1
    for i in a:
        if i < 0:
            c *= i
    print(f'Произведение отрицательных элементов списка = {c}')
    # сумма положительных элементов списка, расположенных до максимального элемента.
    b = [i for i in a if i > 0 == 0]
    j = b.index(max(b))
    del b[j]
    count = sum([i for i in b])
    print(f'Сумма положительных элементов списка, расположенных до максимального элемента. {count}')
    a.reverse()
    print(f'Измененный порядок следования элементов в списке на обратный {a}.')
